<!DOCTYPE html>
<html lang="en">

<head>
  <title>EATEVERYWHERE</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Icon -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- My Style -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- My Javascript -->
  <script src="js/User_FE.js" rel="text/JavaScript"></script>
  <script src="js/globalVar.js"></script>
  <script src="js/Restaurant_FE.js"></script>
</head>



<body onload="getRestaurantList()">
  <!-- Header -->
  <div w3-include-html="./master/Header.html"></div>
  <!-- This is the container that holds the initial message, heading, and restaurant -->
  <div class="container-fluid px-5">
    <!-- The message will be shown when the page loads and will
    disappear after the restaurant are loaded -->
    <div class="row" id="parent">
      Retrieving restaurant from database... Please wait...<br><br>
      If you are seeing this message for a long time, it is likely
      that you have a JavaScript error. Troubleshoot your script by
      using the browser console panel now. Please use either Firefox
      or Chrome to render this webpage.
    </div>
    <p>
      <!-- This is the heading showing how many restaurant are there -->
    <h3 id="summary"></h3>
    </p>
    <!-- Displays thumbnails of the restaurant here -->
    <div id="restaurantTable" class="row" ></div>
  </div>

  </div>
  <!-- Footer -->
  <div w3-include-html="./master/Footer.html"></div>

</body>
<!-- w3 Javascript -->
<script src="js/w3.js"></script>
<script>
  w3.includeHTML(loadUserbarFunction);
</script>


</html>